XF.Accessibility/XF.Accessibility/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Accessibility.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <StackLayout Orientation="Horizontal">
            <BoxView CornerRadius="9" BackgroundColor="{Binding Lights[0].Color, Mode=TwoWay}" AutomationProperties.IsInAccessibleTree="true" AutomationProperties.Name="{Binding Lights[0].Name, Mode=TwoWay}" HorizontalOptions="StartAndExpand">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" />
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView CornerRadius="9" BackgroundColor="{Binding Lights[1].Color, Mode=TwoWay}" AutomationProperties.IsInAccessibleTree="true" AutomationProperties.Name="{Binding Lights[1].Name, Mode=TwoWay}" HorizontalOptions="StartAndExpand">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" />
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView CornerRadius="9" BackgroundColor="{Binding Lights[2].Color, Mode=TwoWay}" AutomationProperties.IsInAccessibleTree="true" AutomationProperties.Name="{Binding Lights[2].Name, Mode=TwoWay}" HorizontalOptions="StartAndExpand">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}" />
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </StackLayout>
    </StackLayout>

</ContentPage>